<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/jmu.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <h2>Changelog</h2>

<ul>
  <li>
    <strong>Week of July September 8th, 2023:</strong>
    <ul>
      <li>Fully ready for release</li>
      <li>blocks only/ text only modes</li>
      <li>combined the error output with the normal output</li>
      <li>manual opens in new tab</li>
      <li>gitHub and Personal link</li>
      <li>example code</li>
      <li>prettier theme</li>
      <li>Arrays, Array references, Array assignments</li>
    </ul>
  </li>
  <li>
    <strong>Week of August 27th, 2023:</strong>
    <ul>
      <li>tab feature is a work in progress</li>
      <li>New Manual feature allows users to read the official documentation that I developed this language for</li>
      <li>LOTS of fixes to the datatypes. Turns out only 2 of them were working before today.</li>
    </ul>
  </li>
  <li>
    <strong>Week of July 17th, 2023:</strong>
    <ul>
      <li>Added support for function calls as an expression</li>
      <li>Added support for the correct return statements</li>
      <li>Functions now work again on the text side</li>
      <li>Working on fixing the functions after breaking them</li>
      <li>Discovered a bug where for loops don't run correctly in the website</li>
      <li>Error messages are working on the text side</li>
      <li>Properly displayed the error messages in the console</li>
      <li>Added the red squiggly line for error messages</li>
    </ul>
  </li>
  <li>
    <strong>Week of July 10th, 2023:</strong>
    <ul>
      <li>began Error messages</li>
      <li>Lots of small cosmetic upgrades</li>
      <li>Discovered a bug where for loops don't run correctly in the website</li>
      <li>Fixed the issues where the menu was invisible</li>
      <li>Made a features page</li>
      <li>Fixed functions that have separate scopes and parameters</li>
    </ul>
  </li>
  <li>
    <strong>Week of July 3rd, 2023:</strong>
    <ul>
      <li></li>
      <li>fixed issue with the share url not working</li>
      <li>play button</li>
      <li>added features list</li>
      <li>conceptualized scopes</li>
    </ul>
  </li>
  <li>
    <strong>Week of June 26th, 2023:</strong>
    <ul>
      <li></li>
      <li>added comment blocks</li>
      <li>stored drafts in localStorage (no load function yet)</li>
      <li>added the share button</li>
      <li>Deployed the website</li>
      <li>fixed the complex error tracking for indexes</li>
      <li>started functions, but Didnt finish yet</li>
    </ul>
  </li>
  <li>
    <strong>Week of June 19th, 2023:</strong>
    <ul>
      <li></li>
      <li>Started the error messages for basic errors</li>
      <li>updated block locations when blocks are genereated</li>
      <li>merged the seperate trees</li>
      <li>Added Not block</li>
    </ul>
  </li>
  <li>
    <strong>Week of June 12th, 2023:</strong>
    <ul>
      <li>Added loops</li>
      <li>Implimented Variable assignment</li>
    </ul>
  </li>
  <li>
    <strong>Week of June 5th, 2023:</strong>
    <ul>
      <li>Updated the canonical tree so that blcoks are generated efficiently</li>
      <li>Redid a lot of the interior to make it easier for 'blocks' of code</li>
      <li>Fixed the blocks to code generation to support if statements</li>
    </ul>
  </li>
  <li>
    <strong>Week of May 29th, 2023:</strong>
    <ul>
      <li></li>
      <li>Nested statements fixed</li>
      <li>Redid a lot of the interior to make it easier for 'blocks' of code</li>
      <li>Fixed the blocks to code generation to support if statements</li>
      <li>Generated and ran blocks and text live with updates</li>
      <li>Completed the multiple statement parsing on both text and blocks</li>
    </ul>
  </li>
  <li>
    <strong>Week of May 22, 2023:</strong>
    <ul>
      <li></li>
      <li>Dark theme fully supported</li>
      <li>The parser now works</li>
      <li>Added support for running comparison blocks</li>
      <li>Arithmetic operator support</li>
      <li>Successfully supported running print blocks</li>
      <li>Designed the exterior to include the code editor and output</li>
      <li>made a function that builds the AST</li>
      <li>imported the text editor</li>
      <li>created block library</li>
    </ul>
  </li>
  <li>
    <strong>Week of May 15, 2023:</strong>
    <ul>
      <li></li>
      <li>Creating sample toolbox categories</li>
      <li>Working on setting up prototype blocks</li>
      <li>Initial setup and dive in to Blockly</li>
      <li>NPM Project setup</li>
    </ul>
  </li>
</ul>
</body>
</html>
